[OSEv3:children]
masters
nodes
etcd
nfs

[OSEv3:vars]
##### Must be specified to indicate that this is an OKD deployment:
openshift_deployment_type=origin

##### Configure audit logging (off by default):
openshift_master_audit_config = {"enabled": true, "auditFilePath": "/var/lib/origin/audit-ocp.log", "maximumFileRetentionDays": 7, "maximumFileSizeMegabytes": 10, "maximumRetainedFiles": 10}

openshift_master_cluster_hostname = okd1.local.lan
##### Use a different public hostname for external loadbalancing.  Or maybe also when behind a NAT?
# openshift_master_cluster_public_hostname =
openshift_master_default_subdomain = apps.okd1.local.lan

##### Configure htpasswd authentication:
openshift_master_identity_providers = [{'name': 'htpasswd_auth', 'login': 'true', 'challenge': 'true', 'kind': 'HTPasswdPasswordIdentityProvider'}]

##### Specifiy the local account that will perform the install.  This user must have sudo rights, but rights can be revoked after install:
ansible_ssh_user = ansible
ansible_become   = true

##### Use firewalld instead of iptables:
os_firewall_use_firewalld = true

##### Default memory check is 16Gb.  This must be reduced for an all-in-one install on a thin VM:
openshift_check_min_host_memory_gb = 8

##### Registry Configuration: NFS is not recommended, but it is the only option that is easy to implement on a stand-alone deployment:
openshift_hosted_registry_storage_kind          = nfs
openshift_hosted_registry_storage_access_modes  = ['ReadWriteMany']
openshift_hosted_registry_storage_nfs_directory = /export
openshift_hosted_registry_storage_nfs_options   = '*(rw,root_squash)'
openshift_hosted_registry_storage_volume_name   = registry
openshift_hosted_registry_storage_volume_size   = 10Gi

[masters]
okd1.local.lan

[nfs]
okd1.local.lan

[etcd]
okd1.local.lan

[nodes]
#Below are the host configuration options for this node.  Note that we might want to add 'openshift_public_hostname' for WAN access:
okd1.local.lan \
    openshift_node_group_name='node-config-all-in-one' \
    openshift_docker_options='--selinux-enabled --log-opt max-size=1M --log-opt max-file=3 --log-driver=json-file --authorization-plugin=docker-novolume-plugin'

